<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
            margin: 1px;
        }
        /* style for items */
        .items {
            background-color: rgb(116, 13, 109);
            color: hsl(0, 0%, 100%);
            border: 1px solid rgb(255, 255, 255);
            margin: 5px;
            padding: 5px;
        }
        /* style for phones */ 
        .background{
            background-color: rgb(165, 167, 168);
            height: 380px;
        }

        .phones {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            width: 225px;
            height: 330px;
            display: inline-block;
        
        }

        .add-button{
            background-color: rgb(113, 17, 103);
            color: hsl(0, 0%, 100%);
            height: 30px;
            width: auto;
            
        }
        /* style for shopping cart*/
        .shoppingcart {
            background-color: rgb(212, 204, 51);
            color: hsl(0, 0%, 100%);
            border: 1px solid rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="items"><center><h2><font size="40">ITEMS</font></h2></center>
    </div>
    <div><center>
        <div class="background">
        <div class="phones">
            <img src="C:\Users\Ashika Chamodi\Desktop\website\copy-of-samsung-galaxy-a03-3-32go.jpg" alt="Samsung Galaxy AO3s" 
            width="175" height="200"><br>
            <center><b>Samsung Galaxy<br>AO3s</b>
            <br><br><button class="add-button" onclick="addToCart('Samsung Galaxy AO3s')">Add to Cart</button></center>
        </div>
        <div class="phones">
            <img src="C:\Users\Ashika Chamodi\Desktop\website\download (1).jpeg" alt="Huawei Nova Y70" 
            width="175" height="200"><br>
            <center><b>Huawei Nova<br> Y70</b>
            <br><br><button class="add-button" onclick="addToCart('Huawei Nova Y70')">Add to Cart</button></center>
        </div>
        <div class="phones">
            <img src="C:\Users\Ashika Chamodi\Desktop\website\download.jpeg" alt="Apple iphone 11" 
            width="200" height="200">
            <br><center><b>Apple iphone 11
             <br>64GB</b>
            <br><br><button class="add-button" onclick="addToCart('Apple iphone 11')">Add to Cart</button></center>
        </div>
        <div class="phones">
            <img src="C:\Users\Ashika Chamodi\Desktop\website\download (2).jpeg" alt="Apple iphone 13 Pro" 
            width="180" height="200"><br>
            <center><b>Apple iphone 13<br>Pro-128GB</b>
            <br><br><button class="add-button" onclick="addToCart('Apple iphone 13 Pro')">Add to Cart</button></center>
        </div>
        <div class="phones">
            <img src="C:\Users\Ashika Chamodi\Desktop\website\download (3).jpeg" alt="Apple iphone SE" 
            width="200" height="200"><br>
            <center><b>Apple iphone SE<br>3 (2022)64GB</b>
            <br><br><button class="add-button" onclick="addToCart">Add to Cart</button></center>
        </div></center>
    </div> 
    <div class="shoppingcart"><center><font size="50"><b>Shopping Cart</b></font></center>
        <img src="C:\Users\Ashika Chamodi\Desktop\website\shopping cart.png" width="180" height="160">
    
    </div>


</body>
</html>